{
  "main": "client/public/_worker.js",
  "site": {
    "build": {
      "command": "cd client && npm install && npm run build",
      "output_dir": "dist",
      "node_version": "18"
    }
  },
  "routes": [
    {
      "pattern": "/api/*",
      "zone_id": "api"
    },
    {
      "pattern": "/*",
      "serve": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}